PORT=3000
NODE_ENV=development

DATABASE=mongodb+srv://olabodeidowu93:<PASSWORD>@cluster0.7x5gevy.mongodb.net/gradell?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Bp53MIqv9xlcg1HF
DATABASE_LOCAL=mongodb://127.0.0.1:27017/gradell

EMAILTRAP_USERNAME=48f9054c716443
EMAILTRAP_PASSWORD=d0cf2a832b59c9
EMAILTRAP_PORT=2525
EMAILTRAP_HOST=sandbox.smtp.mailtrap.io

BREVO_USERNAME=olabodeidowu93@gmail.com
BREVO_PASSWORD=5MzyaFNgAPjR869Y
BREVO_PORT=587
BREVO_HOST=smtp-relay.brevo.com

EMAIL_FROM=management@sti.com

JWT_SECRET=JOv7wGiiOZHY9gNkn22EeVtLy.9.0hu02
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

JWT_REFRESH_SECRET=HQ4kewEBHJxqHGMnuWmUohW3399a/8i
JWT_REFRESH_EXPIRES_IN=7d
JWT_REFRESH_COOKIE_EXPIRES_IN=7



